html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgray;
  padding: 30px;
}

* {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
}

.flex-vcenter {
  align-items: center;
}

.grid {
  display: grid;
}

.gap {
  gap: 30px;
}

.gap--1-2 {
  gap: 15px;
}

.gap--1-4 {
  gap: 7.5px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

#settings {
  padding: 30px;
  display: flex;
  gap: 30px;
  background: black;
  color: white;
}
#settings h2 {
  font-size: 12px;
  opacity: 0.5;
}
#settings #settings--min,
#settings #settings--max {
  flex-grow: 1;
  display: grid;
  gap: 15px;
}

.settings-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7.5px;
}
.settings-block input {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */